<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About Myself')">About Myself</button>
  <button class="tablinks" onclick="openCity(event, 'Projects and Certifications')">Projects & Certifications</button>
  <button class="tablinks" onclick="openCity(event, 'Contact Information')">Contact Information</button>
</div>

<div id="About Myself" class="tabcontent" style="display:block">
  <h3>About Myself</h3>
  <p>
    My name is Ashish Sukumar, pursuing B.Tech. (Computer Science and Engineering) from SRM Institute of Science and Technology (SRMIST), Kattankulathur, Chennai. I nurture a keen interest in learning new technology and developing applications. I am also interested in Artificial Intelligence and Machine Learning. I like decoding problems, identifying solutions and working in a team to build applications. I have a passion to participate in Hackathons.
    I love finding unique solutions to mathematical and technical problems,I am always up for learning something new. Currently learning new programming languages, interested in data structures and the applications of coding. I am a quick learner and compatible in any team setting, I'm a firm believer in "Teamwork makes the Dream work". I can keep my cool under pressure and work in stressful situations efficiently. I actively engage in enhance my knowledge by enrolling in new certifcation programs offered by prestigious institutes. 

  <h3>Education</h3>
  <h4>Higher Secondary Education</h4>
  <p>2019-2021, FIITJEE Ltd, Hyderabad</p>
  <h4>B.Tech, Computer Science</h4>
  <p>2021-2025, SRMIST, Kattankulathur, Chennai</p>
  

  <h3>Skills</h3>
  <p>C/C++ Programming - Advanced</p>
  <p>Python Programming - Beginner</p>
  <p>Object Oriented Programming - Moderate</p>
  <p>Data Structures in C and C++ - Moderate</p>
  <h4>Hacker Rank Badges</h4>
  <p>C: Gold 5 Star</p>
  <p>C++: Gold 5 Star</p>
  <p>Python: Bronze 2 Star</p>
  <p>Problem Solver: Bronze</p>

  
</div>

<div id="Projects and Certifications" class="tabcontent">
  <h3>Projects</h3>
  <p>Mini Project on Modern Periodic Table using C</p>
  <h3>Certifications</h3>
  <h4>TCS IoN</h4>
  <p>Soft Skills Training</p>
  <h4>Cousera - University of Illinois at Urbana-Champaign</h4>
  <p>Accelerated Computer Science Fundamentals</p>
  <h4>Cousera - University of Illinois at Urbana-Champaign</h4>
  <p>Object-Oriented Data Structures in C++</p>
  <h4>Cousera - University of Illinois at Urbana-Champaign</h4>
  <p>Ordered Data Structures in C++</p>
  <h4>Directorate of Learning and Development: SRMIST-IEEE-PURDUE EPICS </h4>
  <p>'C PROGRAMMING' - Basic Level</p>

</div>

<div id="Contact Information" class="tabcontent">
  <h3>Contact Me</h3>
  <p>Email Id: ashish11062003@gmail.com</p>
  <p>Mobile: +919381017192</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
